<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMM"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/mm02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@id/ivMM"
        app:layout_constraintRight_toRightOf="@id/ivMM"
        tools:text="0"/>

</android.support.constraint.ConstraintLayout>